server {
    listen 8080;
    location /fronted {
        proxy_pass http://fronted:4000/fronted;
    }
    location /Microservicio {
        proxy_pass http://Microservice:3000/Microservice;
    }    
    location / {
        proxy_pass http://api:5000/;
    }
}